<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tangxin="http://www.tangxin.club/mobilesafe66.tangxin.club.mobilesafe66"

    tools:context="mobilesafe66.tangxin.club.mobilesafe66.activities.Setup1Activity">

    <TextView
        style="@style/TitleStyle"
        android:text="2.通过绑定SIM卡" />

    <TextView
        style="@style/ContentStyle"
        android:text="下次重启手机发现SIM卡变化\n就会发送报警短息"
        android:gravity="left"
        />

    <mobilesafe66.tangxin.club.mobilesafe66.view.SettingItemView
        android:id="@+id/siv_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tangxin:titles="点击绑定SIM卡"
        tangxin:desc_on="开启"
        tangxin:desc_off="关闭"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bind" />

        <Button style="@style/NextStyle"
            android:background="@drawable/btn_green_selector"/>
        <Button
            style="@style/PreviousStyle"
            android:background="@drawable/btn_green_selector"
            />
    </RelativeLayout>

</LinearLayout>
